@--g-color-86: rgb(209 213 219);
@--g-background-color: #fff;
@--g-background-color-rgb: 255, 255, 255;
@--g-foreground-color: #24292f;
@--g-foreground-color-rgb: 36, 41, 47;
@--g-color-0: #24292f;
@--g-color-0-rgb: 36, 41, 47;
@--g-color-1: #262b31;
@--g-color-1-rgb: 38, 43, 49;
@--g-color-2: #282d33;
@--g-color-2-rgb: 40, 45, 51;
@--g-color-3: #2b2f35;
@--g-color-3-rgb: 43, 47, 53;
@--g-color-4: #2d3237;
@--g-color-4-rgb: 45, 50, 55;
@--g-color-5: #2f3439;
@--g-color-5-rgb: 47, 52, 57;
@--g-color-6: #31363b;
@--g-color-6-rgb: 49, 54, 59;
@--g-color-7: #33383e;
@--g-color-7-rgb: 51, 56, 62;
@--g-color-8: #363a40;
@--g-color-8-rgb: 54, 58, 64;
@--g-color-9: #383c42;
@--g-color-9-rgb: 56, 60, 66;
@--g-color-10: #3a3e44;
@--g-color-10-rgb: 58, 62, 68;
@--g-color-11: #3c4146;
@--g-color-11-rgb: 60, 65, 70;
@--g-color-12: #3e4348;
@--g-color-12-rgb: 62, 67, 72;
@--g-color-13: #40454a;
@--g-color-13-rgb: 64, 69, 74;
@--g-color-14: #43474c;
@--g-color-14-rgb: 67, 71, 76;
@--g-color-15: #45494e;
@--g-color-15-rgb: 69, 73, 78;
@--g-color-16: #474b50;
@--g-color-16-rgb: 71, 75, 80;
@--g-color-17: #494d52;
@--g-color-17-rgb: 73, 77, 82;
@--g-color-18: #4b5054;
@--g-color-18-rgb: 75, 80, 84;
@--g-color-19: #4e5257;
@--g-color-19-rgb: 78, 82, 87;
@--g-color-20: #505459;
@--g-color-20-rgb: 80, 84, 89;
@--g-color-21: #52565b;
@--g-color-21-rgb: 82, 86, 91;
@--g-color-22: #54585d;
@--g-color-22-rgb: 84, 88, 93;
@--g-color-23: #565a5f;
@--g-color-23-rgb: 86, 90, 95;
@--g-color-24: #595c61;
@--g-color-24-rgb: 89, 92, 97;
@--g-color-25: #5b5f63;
@--g-color-25-rgb: 91, 95, 99;
@--g-color-26: #5d6165;
@--g-color-26-rgb: 93, 97, 101;
@--g-color-27: #5f6367;
@--g-color-27-rgb: 95, 99, 103;
@--g-color-28: #616569;
@--g-color-28-rgb: 97, 101, 105;
@--g-color-29: #64676b;
@--g-color-29-rgb: 100, 103, 107;
@--g-color-30: #66696d;
@--g-color-30-rgb: 102, 105, 109;
@--g-color-31: #686b6f;
@--g-color-31-rgb: 104, 107, 111;
@--g-color-32: #6a6d72;
@--g-color-32-rgb: 106, 109, 114;
@--g-color-33: #6c7074;
@--g-color-33-rgb: 108, 112, 116;
@--g-color-34: #6e7276;
@--g-color-34-rgb: 110, 114, 118;
@--g-color-35: #717478;
@--g-color-35-rgb: 113, 116, 120;
@--g-color-36: #73767a;
@--g-color-36-rgb: 115, 118, 122;
@--g-color-37: #75787c;
@--g-color-37-rgb: 117, 120, 124;
@--g-color-38: #777a7e;
@--g-color-38-rgb: 119, 122, 126;
@--g-color-39: #797c80;
@--g-color-39-rgb: 121, 124, 128;
@--g-color-40: #7c7f82;
@--g-color-40-rgb: 124, 127, 130;
@--g-color-41: #7e8184;
@--g-color-41-rgb: 126, 129, 132;
@--g-color-42: #808386;
@--g-color-42-rgb: 128, 131, 134;
@--g-color-43: #828588;
@--g-color-43-rgb: 130, 133, 136;
@--g-color-44: #84878b;
@--g-color-44-rgb: 132, 135, 139;
@--g-color-45: #87898d;
@--g-color-45-rgb: 135, 137, 141;
@--g-color-46: #898b8f;
@--g-color-46-rgb: 137, 139, 143;
@--g-color-47: #8b8e91;
@--g-color-47-rgb: 139, 142, 145;
@--g-color-48: #8d9093;
@--g-color-48-rgb: 141, 144, 147;
@--g-color-49: #8f9295;
@--g-color-49-rgb: 143, 146, 149;
@--g-color-50: #929497;
@--g-color-50-rgb: 146, 148, 151;
@--g-color-51: #949699;
@--g-color-51-rgb: 148, 150, 153;
@--g-color-52: #96989b;
@--g-color-52-rgb: 150, 152, 155;
@--g-color-53: #989a9d;
@--g-color-53-rgb: 152, 154, 157;
@--g-color-54: #9a9d9f;
@--g-color-54-rgb: 154, 157, 159;
@--g-color-55: #9c9fa1;
@--g-color-55-rgb: 156, 159, 161;
@--g-color-56: #9fa1a3;
@--g-color-56-rgb: 159, 161, 163;
@--g-color-57: #a1a3a6;
@--g-color-57-rgb: 161, 163, 166;
@--g-color-58: #a3a5a8;
@--g-color-58-rgb: 163, 165, 168;
@--g-color-59: #a5a7aa;
@--g-color-59-rgb: 165, 167, 170;
@--g-color-60: #a7a9ac;
@--g-color-60-rgb: 167, 169, 172;
@--g-color-61: #aaacae;
@--g-color-61-rgb: 170, 172, 174;
@--g-color-62: #acaeb0;
@--g-color-62-rgb: 172, 174, 176;
@--g-color-63: #aeb0b2;
@--g-color-63-rgb: 174, 176, 178;
@--g-color-64: #b0b2b4;
@--g-color-64-rgb: 176, 178, 180;
@--g-color-65: #b2b4b6;
@--g-color-65-rgb: 178, 180, 182;
@--g-color-66: #b5b6b8;
@--g-color-66-rgb: 181, 182, 184;
@--g-color-67: #b7b8ba;
@--g-color-67-rgb: 183, 184, 186;
@--g-color-68: #b9bbbc;
@--g-color-68-rgb: 185, 187, 188;
@--g-color-69: #bbbdbf;
@--g-color-69-rgb: 187, 189, 191;
@--g-color-70: #bdbfc1;
@--g-color-70-rgb: 189, 191, 193;
@--g-color-71: #bfc1c3;
@--g-color-71-rgb: 191, 193, 195;
@--g-color-72: #c2c3c5;
@--g-color-72-rgb: 194, 195, 197;
@--g-color-73: #c4c5c7;
@--g-color-73-rgb: 196, 197, 199;
@--g-color-74: #c6c7c9;
@--g-color-74-rgb: 198, 199, 201;
@--g-color-75: #c8cacb;
@--g-color-75-rgb: 200, 202, 203;
@--g-color-76: #cacccd;
@--g-color-76-rgb: 202, 204, 205;
@--g-color-77: #cdcecf;
@--g-color-77-rgb: 205, 206, 207;
@--g-color-78: #cfd0d1;
@--g-color-78-rgb: 207, 208, 209;
@--g-color-79: #d1d2d3;
@--g-color-79-rgb: 209, 210, 211;
@--g-color-80: #d3d4d5;
@--g-color-80-rgb: 211, 212, 213;
@--g-color-81: #d5d6d7;
@--g-color-81-rgb: 213, 214, 215;
@--g-color-82: #d8d8da;
@--g-color-82-rgb: 216, 216, 218;
@--g-color-83: #dadbdc;
@--g-color-83-rgb: 218, 219, 220;
@--g-color-84: #dcddde;
@--g-color-84-rgb: 220, 221, 222;
@--g-color-85: #dedfe0;
@--g-color-85-rgb: 222, 223, 224;
@--g-color-86: #e0e1e2;
@--g-color-86-rgb: 224, 225, 226;
@--g-color-87: #e3e3e4;
@--g-color-87-rgb: 227, 227, 228;
@--g-color-88: #e5e5e6;
@--g-color-88-rgb: 229, 229, 230;
@--g-color-89: #e7e7e8;
@--g-color-89-rgb: 231, 231, 232;
@--g-color-90: #e9eaea;
@--g-color-90-rgb: 233, 234, 234;
@--g-color-91: #ebecec;
@--g-color-91-rgb: 235, 236, 236;
@--g-color-92: #edeeee;
@--g-color-92-rgb: 237, 238, 238;
@--g-color-93: #f0f0f0;
@--g-color-93-rgb: 240, 240, 240;
@--g-color-94: #f2f2f3;
@--g-color-94-rgb: 242, 242, 243;
@--g-color-95: #f4f4f5;
@--g-color-95-rgb: 244, 244, 245;
@--g-color-96: #f6f6f7;
@--g-color-96-rgb: 246, 246, 247;
@--g-color-97: #f8f9f9;
@--g-color-97-rgb: 248, 249, 249;
@--g-color-98: #fbfbfb;
@--g-color-98-rgb: 251, 251, 251;
@--g-color-99: #fdfdfd;
@--g-color-99-rgb: 253, 253, 253;
@--g-color-100: white;
@--g-color-100-rgb: 255, 255, 255;
@--selection-color: rgba(86, 155, 214, .38);
@--scrollbar-shadow-color: rgba(36, 41, 47, .1);
@--scrollbar-track-background-color: rgba(36, 41, 47, .08);
@--scrollbar-thumb-background-color: rgba(36, 41, 47, .1);
@--scrollbar-thumb-hover-background-color: rgba(36, 41, 47, .3);
@--g-border-radius: 4px;
@--g-backdrop-filter: blur(18px);
@--g-color-backdrop: rgba(var(--g-color-95-rgb), .87);
@--g-color-accent: rgb(20, 112, 251);
@--g-color-anchor: #4c93e2;
@--g-color-active-a: rgba(var(--g-color-0-rgb), .1);
@--g-color-active-b: rgba(var(--g-color-0-rgb), .15);
@--g-color-active-c: rgba(var(--g-color-0-rgb), .2);
@--g-color-active-d: rgba(var(--g-color-0-rgb), .25);